@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');
@import "form";

@-webkit-keyframes fade {
    from {
        opacity: 0.8;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.8;
    }

    to {
        opacity: 1;
    }
}


@-webkit-keyframes posi {
    from {
        left: 25%;
    }

    to {
        left: 15%;
    }
}

@keyframes posi {
    from {
        left: 25%;
    }

    to {
        left: 15%;
    }
}


@-webkit-keyframes zoomin {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.5, 1.5);
    }
}

@keyframes zoomin {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.5, 1.5);
    }
}


@keyframes posi2 {
    from {
        top: 35%;
    }

    to {
        top: 50%;
    }
}

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: Roboto sans-serif;
}

body {
       max-width: 100%;
       
}
.nav-header{
    background-color: brown ;
    color: #fff;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    
    .left{
        padding: 10px;
        margin-left: 10px;
    }
    .right{
        margin-top: 10px;
        margin-right: 57px;
        .nav{
            
                li{
                    display: inline;
                    word-spacing: 5px;
                    a{
                        padding-top: 5px;
                        padding-right: 5px;
                        text-decoration: none;
                        color:cornsilk;
                    }
                }
        }

    }
}

.slider {
    position: relative;
    max-width: 100%;
    background: #2c3e50;
    margin: 0 auto;
    min-height: auto;
    border-radius: 5px;
    background: rgb(2, 0, 36);
}

.myslide {
    height: 655px;
    display: none;
    overflow: hidden;
}

.prev {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;

    &:hover {
        color: #00a7ff;
    }
}

.next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
    right: 0;

    &:hover {
        color: #00a7ff;
    }
}

.dotsbox {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;

    &:hover {
        border-color: #00a7ff;
    }
}

.active {
    border-color: #00a7ff;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;

    img {
        max-width: 100vw;
        min-height: 80vh;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        transform: scale(1.5, 1.5);
        -webkit-animation-name: zoomin;
        -webkit-animation-duration: 40s;
        animation-name: zoomin;
        animation-duration: 40s;
    }
}

.txt {
    position: absolute;
    color: #fff;
    letter-spacing: 2px;
    line-height: 35px;
    top: 40%;
    left: 15%;
    -webkit-animation-name: posi;
    -webkit-animation-duration: 2s;
    animation-name: posi;
    animation-duration: 2s;
    z-index: 1;

    h1 {
        color: #00a7ff;
        font-size: 50px;
        margin-bottom: 20px;
        font-size: 40px;
    }

    p {
        font-weight: bold;
        font-size: 20px;
        font-size: 13px;
    }
}

nav {
    padding-bottom: -3px;
    background-color: white;
    border-bottom: 5px solid orange;


    &:after {
        content: '';
        clear: both;
        display: table;
    }

    .logo {
        color: blueviolet;
        font-size: 27px;
        font-weight: 600;
        line-height: 70px;
        padding-left: 0px;
        padding-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    ul {
        float: right;
        margin-right: 40px;
        list-style: none;
        position: relative;

        li {
            display: inline-block;
            margin: 0 5px;

            a {
                color: rgb(172, 56, 56);
                line-height: 70px;
                text-decoration: none;
                font-size: 18px;
                padding: 8px 15px;

                &:hover {
                    color: cyan;
                    border-radius: 5px;
                    box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
                }
            }

            &:hover {
                >ul {
                    top: 70px;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        ul {
            li {
                a {
                    &:hover {
                        box-shadow: none;
                    }

                    line-height: 50px;
                }

                position: relative;
                margin: 0px;
                width: 150px;
                float: none;
                display: list-item;
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            }

            position: absolute;
            top: 90px;
            border-top: 3px solid cyan;
            opacity: 0;
            visibility: hidden;
            transition: top 0.3s;

            ul {
                border-top: none;

                li {
                    position: relative;
                    top: -60px;
                    left: 150px;
                }
            }
        }
    }
}

.show {
    display: none;
}

.icon {
    display: none;
}

.fa-plus {
    font-size: 15px;
    margin-left: 40px;
}

ul.wrapper {
    li {
        background-color: black;
        color: white;
        line-height: 0px;
        z-index: 99;
    }
}

.main-box {
    width: 100%;
    height: 80vh;
    background-image: url(../img/bg.jpg);
    // opacity: 0.6;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    background-color: white;
    text-align: center;
    padding-top: 30vh;

    p {
        font-family: "Century Gothic", sans-serif;
        font-size: 14px;
        letter-spacing: 1.4px;
        margin-bottom: 40px;
    }

    button {
        padding: 10px;
        border: none;
        outline: none;
        background: none;
        border: 1px solid #ff8800;
        color: #ffffff;

        &:hover {
            background: #ff8800;
        }
    }
}

.main {
    h1 {
        word-spacing: 8px;
        color: red;
        margin-bottom: 15px;
        font-family: serif;
    }
}



@media screen and (max-width: 800px) {
    .myslide {
        height: 500px;
    }

    .txt {
        letter-spacing: 2px;
        line-height: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-animation-name: posi2;
        -webkit-animation-duration: 2s;
        animation-name: posi2;
        animation-duration: 2s;
    }




    @media screen and (max-width: 520px) {
        .txt {
            h1 {
                font-size: 30px;
                margin-bottom: 20px;
            }
        }

        .sign {
            margin-right: 20px;

            a {
                font-size: 12px;
            }
        }
    }

    @media all and (max-width: 968px) {
        nav {
            ul {
                margin-right: 0px;
                float: left;

                li {
                    display: block;
                    width: 100%;
                    background-color: yellow;

                    a {
                        &:hover {
                            box-shadow: none;
                        }
                    }
                }

                ul {
                    li {
                        display: block;
                        width: 100%;
                        background-color: yellow;
                        border-bottom: 0px;
                    }

                    top: 70px;
                    border-top: 0px;
                    float: none;
                    position: static;
                    display: none;
                    opacity: 1;
                    visibility: visible;

                    a {
                        padding-left: 40px;
                    }

                    ul {
                        a {
                            padding-left: 80px;
                        }

                        li {
                            position: static;
                        }
                    }
                }
            }

            .logo {
                padding-left: 30px;
                width: 100%;
            }
        }

        .show&+a {
            display: none;
        }

        ul {
            display: none;
        }

        .show {
            display: block;
            color: white;
            font-size: 18px;
            padding: 0 20px;
            line-height: 70px;
            cursor: pointer;

            &:hover {
                color: cyan;
            }
        }

        .icon {
            display: block;
            color: blue;
            position: absolute;
            top: 0;
            right: 40px;
            line-height: 70px;
            cursor: pointer;
            font-size: 25px;
        }

        span.cancel {
            &:before {
                content: '\f00d';
            }
        }
    }
}

.student-review {

//    opacity: 0.6;
   background-repeat: no-repeat;
   background-size: cover;

    display: flex;
    position: relative;
    justify-content: space-between;


    .s-text {
        justify-content: center;
        text-align: center;
        max-width: 50%;
        background-color: none;

        h1 {
            color: hotpink;
            font-family: sans-serif;
            font-weight: bold;

        }

        p {
            color: black;
            font-family: PT Serif;
            font-size: 22px;
        }
    }

    .s-img {
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin-left: 0;

        img {
            width: 260px;
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        }
    }

}

.principal-review {
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    max-width: 50%;
    // position: relative;
    
    justify-content: space-between;


    .p-text {
        justify-content: center;
        text-align: center;
        background-color: none;
        max-width: 100%;
        // padding-left: 200px;
        // padding-right: 200px;
        justify-content: center;
        text-align: center;
        color: black;

        h1 {
            color: green;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: 85px;
        }

        p {
            color: black;
            font-family: PT Serif;
            font-size: 16px;
        }
    }

    .p-img {
        justify-content: center;
        align-items: center;
        max-width: 100%;
        
       

        img {
            width: 260px;
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        }
    }

}

.container {
    
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    

    img {
        width: 150px;
        opacity: 1;
    }

    .c-text {
        max-width: 50%;
        

        img {
            align-items: center;
        }

        p {
            font-size: 2em;
            color: purple;
            padding-bottom: 10px;
        }

        .social {
            width: 20px;
            padding-left: 200px;
            display: inline;

            a {
                color:purple;
                opacity: 0.3;
                padding: 37px;

                &:hover {
                    opacity: 1;
                }
            }
        }

    }
    section.m1{
        display: flex;
    }

    .c-link {
        max-width: 50%;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 4rem;
        text-transform: uppercase;

        ul {
            font-size: 2em;
            font-family: serif;

            li {
                list-style-type: none;

                a {
                    text-decoration: none;

                    color:springgreen &:hover {
                        color: seagreen;
                    }
                }
            }
        }
    }

    .c-partner {
        display: inline-flex;
        margin-right:2em;
        width: 349px;
    }
}

footer {
    bottom: 0px;
    width: 100%;
    background-color: black;
    // opacity: 0.6;
    color:white;
    border-top: 3px solid seagreen;

    .main-content {
        display: flex;
        font-size: 1.5em;
        .para{
            color: seagreen;
            line-height: 1;
        }

        .box {
            flex-basis: 50%;
            padding: 10px 20px;
            line-height: 60px;
            

            h2 {
                font-size: 1.125rem;
                font-weight: 600;
                text-transform: uppercase;
                color: black;
            }

            .content {
                margin: 20px 0 0 0;
            }
        }
    }
}
p.sahil {
    text-align: center;
    color: black;

    a {
        text-decoration: none;
        color: red;
    }
}
btn{
    padding: 10px;
    border: none;
    border-radius: 18px;
}
.mapouter {
    
    position: relative;
    text-align: right;
    height: 100px;
    width: 500px;
    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 300px;
        width: 400px;
    }
}